# transform-sandbox

./: README.md
homeloan/: pom.xml
homeloan/src/main/java/application/: AddressType.java  ApplicationType.java  AssetType.java  AssetsLiabilitiesType.java  AutomobileType.java  BorrowerType.java  CashDepositType.java  CheckingSavingsAccountType.java  ConstructionType.java  CreditReceivedType.java  DeclarationsType.java  EmploymentType.java  ExpenseType.java  GovernmentMonitoringType.java  IncomeType.java  JobRelatedExpenseType.java  LiabilityType.java  ObjectFactory.java  OtherCreditType.java  OtherIncomeType.java  PropertyType.java  PurposeType.java  RealEstatePropertyType.java  RefinanceType.java  StocksBondsAccountType.java  TransactionType.java  package-info.java
homeloan/src/main/java/org/jboss/example/homeloan/data/: Applicant.java  LoanApplication.java
homeloan/src/main/resources/: transformation.xml
homeloan/src/test/java/example/: TransformationTest.java
just-dozer/: pom.xml
just-dozer/src/main/java/example/: Address.java  Contact.java  Name.java  PersonA.java  PersonB.java
just-dozer/src/main/resources/: scalar-to-vector.xml
just-dozer/src/test/java/example/: DozerTests.java
